HMM_id | Annotation | Input_record_headers
1120 | esp | VFG000744.gb.AAC38396.espB.EspB.EspB.VF0179.Escherichia.coli.O127.H6.str.E2348.69.:1,espB.1.EU871627:1,espB.2.EU871628:1,espB.3.AF071034:1,espB.4.X96953:1,espB.5.CP001846:1,espB.7.AP010958:1,espB.8.AJ303141:1,espB.9.AB426060:1,espB.10.X99670:1,espB.11.Y13859:1,espB.12.ECU65681:1
497 | type_III_secretion | VFG000048.gb.NP.880888.bscN.ATP.synthase.in.type.III.secretion.system.TTSS.VF0035.Bordetella.pertussis.Tohama.I.:1,VFG002459.gb.YP.111547.bsaS.ATP.synthase.Bsa.T3SS.VF0428.Burkholderia.pseudomallei.K96243.:1,VFG002499.gb.YP.106855.fliI.flagellum.specific.ATP.synthase.FliI.Flagella.VF0430.Burkholderia.pseudomallei.K96243.:1,VFG002144.gb.NP.220188.cdsN.Type.III.secretion.system.ATPase.TTSS.VF0344.Chlamydia.trachomatis.D.UW.3.CX.:1,VFG000812.gb.NP.290268.escN.ATPase.EscN.TTSS.VF0191.Escherichia.coli.O157.H7.str.EDL933.:1,VFG006672.gb.NP.208211.fliI.flagellum.specific.ATP.synthase.FliI.Pse5Ac7Ac.AI150.Helicobacter.pylori.26695.:1,VFG043340.gb.YP.095783.fliI.flagellum.specific.ATP.synthase.FliI.polar.flagella.AI149.Legionella.pneumophila.subsp.pneumophila.str.Philadelphia.1.:1,VFG000192.gb.NP.250388.pscN.type.III.secretion.system.ATPase.PscN.TTSS.VF0083.Pseudomonas.aeruginosa.PAO1.:1,VFG001254.gb.NP.249795.fliI.flagellum.specific.ATP.synthase.FliI.Flagella.VF0273.Pseudomonas.aeruginosa.PAO1.:1,VFG000515.gb.NP.460380.ssaN.type.III.secretion.system.ATPase.SsaN.TTSS.SPI.2.encode.VF0321.Salmonella.enterica.subsp.enterica.serovar.Typhimurium.str.LT2.:1,VFG007158.gb.NP.798047.vscN.type.III.secretion.system.ATPase.VscN.T3SS1.VF0408.Vibrio.parahaemolyticus.RIMD.2210633.:1,VFG000390.gb.NP.395174.yscN.type.III.secretion.system.ATPase.YscN.TTSS.VF0140.Yersinia.pestis.CO92.:1,VFG002331.gb.YP.001006744.fliI.flagellum.specific.ATP.synthase.FliI.Flagella.VF0394.Yersinia.enterocolitica.subsp.enterocolitica.8081.:1
205 | hysA | hysA.1.BA000018.3:1,hysA.2.BA000033.2:1,hysA.3.AP009351.1:1,hysA.4.CP002120.1:1,hysA.5.FR821779.1:1,hysA.6.FR821779.1:1,hysa.7.CP002110.1:1,hysA1.8.BX571856.1:1,hysA2.9.BX571856.1:1,hysA.11.AM990992.1:1,hysA.12.CP003045.1:1
479 | isb | spa.16.AM990992.1:1,isb.1.BA000018.3:1,isb.2.BA000017.4:1,isb.3.BX571856.1:1,isb.4.BA000033.2:1,isb.5.CP000046.1:1,isb.7.FN433596.1:1,isb.8.FR821779.1:1,isb.10.CP003166.1:1,isb.11.HE681097.1:1
1504 | SEnt(enterotoxin) | SEnt-like.5.CP002643.1:1,SEnt-like.6.CP003194.1:1,SEnt-like.9.CP002643.1:1,set1.5.FR821779.1:1,set3.1.FR821777.2:1,set3.4.FR821779.1:1,set3.6.CP003194.1:1,set3.7.HE681097.1:1,set3.9.CP002110.1:1,set4.2.AJ938182.1:1,set4.3.HE681097.1:1,set5.2.CP002110.1:1,set5.5.AJ938182.1:1,set6.1.CP001844.2:1,set6.4.CP003166.1:1,set7.1.AJ938182.1:1,set7.2.BA000018.3:1,set7.3.AP009324.1:1,set7.5.CP002114.2:1,set7.6.CP003166.1:1,set10.1.CP001844.2:1,set10.2.AJ938182.1:1,set10.3.CP002114.2:1,set10.5.CP003166.1:1,set11.2.AJ938182.1:1,set12.1.BA000018.3:1,set12.2.CP002114.2:1,set12.3.CP002120.1:1,set12.4.CP003166.1:1,set14.3.CP002114.2:1,set15.4.CP003194.1:1,set15.5.CP003166.1:1,set16.1.BA000033.2:1,set17.1.BA000033.2:1,set20.1.BA000033.2:1,set20.2.CP000730.1:1,set21.1.BA000033.2:1,set23.1.BA000033.2:1,SExo.3.FR821779.1:1,SExo.5.FR821779.1:1,SExo.7.FR821779.1:1,SExo.9.FR821779.1:1,SExo.29.CP003045.1:1,SExo.31.CP003045.1:1,SExo.40.FR821777.2:1,SExo.45.HE681097.1:1,SExo.49.HE681097.1:1
679 | nleA | VFG045339.gb.EIQ72111.nleA.non.LEE.encoded.effector.NleA.NleA.EspI.VF0339.Escherichia.coli.C342.62.:1,nleA.1.AM421996:1,nleA.2.JN159726:1,nleA.3.AB303062:1,nleA.4.AM421995:1,nleA.5.JN159732:1,nleA.6.AM422006:1,nleA.7.CP001164:1,nleA.9.JN159731:1,nleA.10.AM422005:1,nleA.11.FM180568:1,nleA.12.AM422003:1,nleA.13.AP010960:1,nleA.14.AM422007:1,nleA.15.CP003111:1,nleA.16.GQ845116:1,nleA.17.AM421999:1,nleA.18.AM421997:1
416 | tir | tir.1.AF301618:1,tir.2.AB026719:1,tir.5.AF025311:1,tir.6.DQ007024:1,tir.7.DQ007023:1,tir.8.AB036053:1,tir.9.AJ633129:1,tir.10.FM986651:1,tir.11.FM986652:1,tir.12.DQ206455:1,tir.13.AF022236:1,tir.14.AF013122:1,tir.15.AB288104:1,tir.16.AY944737:1,tir.17.AB355659:1,tir.18.EU871626:1,tir.19.EU871627:1,tir.20.AF070067:1,tir.21.AF125993:1,tir.22.EU871628:1,tir.23.HM581522:1,tir.24.CP003109:1,tir.25.DQ007019:1,tir.27.CP001846:1,tir.28.AY944736:1,tir.29.AY944735:1,tir.30.AJ303141:1,tir.31.AF070069:1,tir.32.AY944738:1,tir.33.AF045568:1,tir.34.AB426060:1,tir.35.AB288103:1,tir.36.AJ633130:1
955 | sspA | sspA.2.BA000018.3:1,sspA.3.CP000046.1:1,sspA.4.BX571856.1:1,sspA.5.BA000033.2:1,sspA.6.AP009351.1:1,sspA.7.AJ938182.1:1,sspA.8.CP001844.2:1,sspA.9.FR821779.1:1,sspA.10.CP003194.1:1,sspA.11.HE681097.1:1,sspA.12.CP002110.1:1,sspA.13.CP001781.1:1
1328 | SEnt(enterotoxin) | VFG000951.gb.NP.665105.spea.streptococcal.exotoxin.A.precursor.phage.associated.Spes.VF0248.Streptococcus.pyogenes.MGAS315.:1,VFG000954.gb.NP.664724.ssa.streptococcal.superantigen.SSA.phage.associated.Spes.VF0248.Streptococcus.pyogenes.MGAS315.:1,SEntB.1.CP000046.1:1,SEntB.2.CP002110.1:1,SEntC.1.BA000033.2:1,SEntC.2.AJ938182.1:1,SEntC.3.AP009324.1:1,SEntC.4.AJ938182.1:1,SEntC.5.CP002114.2:1,SEntC.6.CP001996.1:1,SEntG.1.BA000018.3:1,SEnt.2.CP002110.1:1,SEnt.7.FR821777.2:1,SEnt.9.FR821777.2:1,SEnt.12.HE681097.1:1,SEnt-protein.1.AJ938182.1:1,SEntyent2.1.AP009324.1:1,seb.2.KC428707.1:1,seb.3.DQ997831.1:1,seb.4.AB716349.1:1,seb.6.AB716351.1:1,seb.7.AB716352.1:1,seb.8.AB716350.1:1,sec3.2.M28364.1:1,sec.4.KF386012.1:1,sec3.9.JN689383.1:1,ser.1.AB075606.1:1
1036 | hlgB | hlgB.1.BX571856.1:1,hlgB.2.BA000018.3:1,hlgB.4.BA000017.4:1,hlgB.7.BX571857.1:1,hlgB.8.CP002114.2:1,hlgB.9.HE681097.1:1,hlgB.11.FR821779.1:1,hlgB.12.FR821779.1:1,lukF-PV.1.AB045978.2:1,lukF-PV.11.CP003166.1:1,lukF-PV.12.BX571856.1:1,lukD.1.BA000018.3:1,lukD.4.AJ938182.1:1,lukD.5.CP002114.2:1,lukF-PV.7.AP012341.1:1,lukF-PV.10.AB678718.1:1
989 | UDP-GlcNAc-2-epimerase | VFG012002.gb.NP.282439.pseB.UDP.GlcNAc.specific.C4.6.dehydratase.C5.epimerase.Pse5Ac7Ac.Pse5Ac7Am.Pse8OAc.Pse5Am7AcGlnAc.AI151.Campylobacter.jejuni.subsp.jejuni.NCTC.11168.:1,VFG001374.gb.NP.344891.cps4J.capsular.polysaccharide.biosynthesis.protein.Cps4J.Capsule.VF0144.Streptococcus.pneumoniae.TIGR4.:1,cap5E.1.CP001781.1:1,cap5E.2.CP000046.1:1,cap5E.3.CP000730.1:1,cap5E.5.CP003033.1:1,cap5E.6.CP002120.1:1,capE.1.AJ938182.1:1,capE.4.HE681097.1:1,cap8E.4.CP003166.1:1
1337 | eltA | VFG002037.gb.AAA24685.eltA.heat.labile.enterotoxin.A.prepeptide.from.human.Heat.labile.toxin.LT.VF0210.Escherichia.coli.:1,VFG000107.gb.NP.231100.ctxA.cholera.enterotoxin.A.subunit.CT.VF0128.Vibrio.cholerae.O1.biovar.El.Tor.str.N16961.:1,ltcA.1.V00275:1,ltcA.2.EU113250:1,ltcA.3.EU113255:1,ltcA.4.EU113253:1,ltcA.5.EU113246:1,ltcA.6.EU113254:1,ltcA.7.EU113249:1,ltcA.8.EU113247:1,ltcA.9.EU113252:1,ltcA.10.EU113243:1,ltcA.11.EU113244:1,ltcA.13.EU113251:1,ltcA.15.EU113248:1,ltcA.16.CP000795:1,ltcA.17.AP010910:1
186 | aafC | VFG000853.gb.AAD27810.aafC.aggregative.adherence.fimbria.II.usher.protein.AafC.AAFs.VF0214.Escherichia.coli.str.042.:1,VFG000944.gb.AAK16477.draC.usher.protein.DraC.Dr.adhesins.VF0223.Escherichia.coli.O75.K5.H.str.IH11128.:1,VFG042425.gb.CAW30799.afaC.I.usher.AfaC.Afimbrial.adhesin.AFA.I.mannose.resistant.adhesin.AI010.Escherichia.coli.O25b.H4.str.FV9863.:1,VFG042432.gb.CAA54117.afaC.III.AFA.III.usher.protein.Afimbrial.adhesin.AFA.III.AI012.Escherichia.coli.str.A30.:1,VFG042436.gb.AAD44025.afaC.VII.AfaC.VII.usher.protein.Afimbrial.adhesin.AFA.VII.AI014.Escherichia.coli.str.239.KH.89.:1,VFG042443.gb.AAD44022.afaC.VIII.AfaC.VIII.usher.protein.Afimbrial.adhesin.AfaE.VIII.AI015.Escherichia.coli.str.239.KH.89.:1,VFG000353.gb.YP.002346330.psaC.outer.membrane.usher.protein.PsaC.Myf.pH6.antigen.VF0134.Yersinia.pestis.CO92.:1,VFG000419.gb.NP.395429.caf1A.putative.F1.capsule.anchoring.protein.F1.antigen.VF0138.Yersinia.pestis.CO92.:1,agg3C.1.AF411067:1,agg3C.2.TD000189-6:1,agg3C.3.ESBL-2014-0082:1,agg3C.4.SSI_AA782:1,agg3C.5.TD48-19:1,agg3C.6.55989:1,agg3C.7.SSI_AA797:1,agg3C.8.SSI_AA800:1,agg4C.1.AB255435:1,agg4C.3.EU637023:1,agg4C.4.SSI_AA805:1,aggC.1.U12894:1,aggC.2.AFRH01000026:1,aafC.1.AF114828:1
779 | cap | VFG001302.gb.NP.644944.cap8F.capsular.polysaccharide.synthesis.enzyme.Cap8F.Capsule.VF0003.Staphylococcus.aureus.subsp.aureus.MW2.:1,VFG001375.gb.NP.344892.cps4K.capsular.polysaccharide.biosynthesis.protein.Cps4K.Capsule.VF0144.Streptococcus.pneumoniae.TIGR4.:1,cap5F.1.CP001781.1:1,cap5F.2.CP000730.1:1,cap5F.3.CP002120.1:1,cap5F.4.CP003194.1:1,capF.1.AJ938182.1:1,capF.2.CP003808.1:1,capF.3.HE681097.1:1,capF.4.CP001996.1:1,capF.6.FR821777.2:1
415 | type_III_secretion | VFG002042.gb.NP.858359.ipaH9.8.type.III.secretion.system.effector.ipaH9.8.E3.ubiquitin.ligase.TTSS.VF0118.Shigella.flexneri.2a.str.301.:1,VFG012833.gb.NP.858398.ipaH1.4.type.III.secretion.system.effector.ipaH1.4.E3.ubiquitin.ligase.T3SS.SS011.Shigella.flexneri.2a.str.301.:1,ipaH9.8.1.CP000034:1,ipaH9.8.2.CP000036:1,ipaH9.8.3.CP000038:1,ipaH9.8.4.HE616528:1,ipaH9.8.5.CP000266:1,ipaH9.8.6.AE005674:1,ipaH9.8.7.CP001383:1,ipaH9.8.8.CP001063:1
276 | mchF | mchF.1.AF063590:1,mchF.3.CP003301:1,mchF.4.AE014075:1,mchF.5.AJ515252:1,mchF.6.AJ515251:1,mchF.7.AJ009631:1,mchF.9.AY237108:1,mchF.10.AY536378:1,mchF.11.JX077110:1,mchF.14.AY545598:1
47 | sdrC | sdrC.1.CP001781.1:1,sdrC.2.BA000018.3:1,sdrC.3.CP000255.1:1,sdrC.4.BX571856.1:1,sdrC.5.AP009351.1:1,sdrC.6.CP000046.1:1,sdrC.7.BA000033.2:1,sdrC.9.CP002114.2:1,sdrC.10.CP001996.1:1,sdrC.11.CP002110.1:1,sdrC.12.CP003194.1:1,sdrC.13.HE681097.1:1,sdrC.14.FN433596.1:1,sdrC.15.CP000253.1:1,sdrC.16.CP002643.1:1,sdrC.17.CP003166.1:1,sdrD.1.AP009351.1:1,sdrD.2.BA000018.3:1,sdrD.3.CP000255.1:1,sdrD.6.BA000033.2:1,sdrD.7.CP001781.1:1,sdrD.8.CP002114.2:1,sdrD.9.CP001996.1:1,sdrD.10.CP002110.1:1,sdrD.11.CP003194.1:1,sdrD.12.HE681097.1:1,sdrD.13.FN433596.1:1,sdrD.14.CP003808.1:1,sdrD.15.FR821779.1:1,sdrD.16.CP000253.1:1,sdrE.1.BA000018.3:1,sdrE.2.CP000255.1:1,sdrE.3.CP001781.1:1,sdrE.4.AP009351.1:1,sdrE.5.CP000046.1:1,sdrE.6.AP009324.1:1,sdrE.7.BA000033.2:1,sdrE.8.CP002114.2:1,sdrE.9.CP001996.1:1,sdrE.10.CP003194.1:1,sdrE.11.HE681097.1:1,sdrE.12.FN433596.1:1,sdrE.13.CP001844.2:1,sdrE.14.FR821779.1:1,sdrE.15.CP002120.1:1
1414 | SEnt(enterotoxin) | VFG000952.gb.NP.269185.spei.streptococcal.exotoxin.I.precursor.Spes.VF0248.Streptococcus.pyogenes.M1.GAS.:1,SEntG.3.BA000033.2:1,SEntI.1.BX571856.1:1,SEntI.3.BA000018.3:1,SEntI.4.AJ938182.1:1,SEntI.5.CP000046.1:1,SEntI.6.FR821777.2:1,SEntI.7.CP002110.1:1,SEntK.1.CP000255.1:1,SEntK.2.CP000046.1:1,SEntK.3.BA000033.2:1,SEntK.4.FN433596.1:1,SEntK.5.CP003166.1:1,SEntL.1.BA000018.3:1,SEntL.4.BA000033.2:1,SEntL.5.CP003166.1:1,SEntL.6.CP001996.1:1,SEntM.2.BA000018.3:1,SEntQ.1.CP000255.1:1,SEntQ.2.FN433596.1:1,SEntQ.3.CP002643.1:1,SEnt.8.FR821777.2:1,SEnt.11.HE681097.1:1,sek.4.GQ358928.1:1
526 | vwb | VFG002418.gb.YP.001331791.vWbp.secreted.von.Willebrand.factor.binding.protein.precursor.vWbp.VF0420.Staphylococcus.aureus.subsp.aureus.str.Newman.:1,vwb.1.BA000017.4:1,vwb.2.CP000730.1:1,vwb.3.CP000736.1:1,vwb.4.BA000033.2:1,vwb.5.CP001781.1:1,vwb.6.AJ938182.1:1,vwb.8.CP003166.1:1,vwb.10.AM990992.1:1,vwb.11.AM990992.1:1,vwb.12.CP001996.1:1,vwb.13.CP002110.1:1,coa.11.CP002478.1:1
620 | gad | gad.1.CU928158:1,gad.2.CU928158:1,gad.3.EF547388:1,gad.4.CP001925:1,gad.7.EF547382:1,gad.8.CP000266:1,gad.9.AE005674:1,gad.11.EF547385:1,gad.12.CP000036:1,gad.16.FN649414:1,gad.19.EF547383:1,gad.21.CU928163:1,gad.23.CP000970:1,gad.24.CP003034:1,gad.25.CP000802:1,gad.26.CP004009:1,gad.32.EF551357:1,gad.33.EF551358:1,gad.35.EF551359:1,gad.36.EF551360:1,gad.40.CP001063:1,gad.43.CP000034:1,gad.45.EF551355:1,gad.46.CU928163:1,gad.47.FN554766:1,gad.49.CP000038:1,gad.51.CP000266:1,gad.52.CP003034:1,gad.56.CP000247:1,gad.58.CU928162:1,gad.59.EF547386:1,gad.63.CP001855:1,gad.65.CU928162:1,gad.70.EF551351:1
2137 | stx | stx1B.4.AB048237.c:1,stx1B.5.GQ429160:1,stx1B.6.AB048235.c:1,stx1B.8.AB071622.c:1,stx1B.9.AB071624.c:1,stx2B.1.FN252458:1,stx2B.2.EF584538.d:1,stx2B.3.JX206445:1,stx2B.9.JN193429:1,stx2B.10.EF441604.c:1,stx2B.16.AM904726.e:1,stx2B.17.AY633472.a:1,stx2B.18.EF441618.a:1,stx2B.20.JN193428:1,stx2B.21.AB028900.a:1,stx2B.22.AB028904.a:1,stx2B.23.AF461171.a:1,stx2B.24.AF461173.a:1,stx2B.25.EF441599.a:1,stx2B.26.EF441609.a:1,stx2B.28.AY443054.a:1,stx2B.32.FM998856.a:1,stx2B.33.AJ271063.c:1,stx2B.34.AJ272135.a:1,stx2B.36.DQ059012.d:1,stx2B.37.AF500187.d:1,stx2B.38.AF500188.d:1
494 | spa | VFG001313.gb.NP.644899.spa.Immunoglobulin.G.binding.protein.A.precursor.SpA.VF0017.Staphylococcus.aureus.subsp.aureus.MW2.:1,spa.1.BA000018.3:1,spa.2.CP000730.1:1,spa.3.BX571856.1:1,spa.4.BA000033.2:1,spa.5.AP009351.1:1,spa.6.CP001844.2:1,spa.7.FR821779.1:1,spa.8.CP001996.1:1,spa.9.FN433596.1:1,spa.10.CP003194.1:1,spa.13.CP001781.1:1,spa.14.AJ938182.1:1,spa.15.AM990992.1:1,spa.17.CP002120.1:1,spa.18.CP002114.2:1
1248 | ica | VFG001287.gb.NP.647405.icaB.N.deacetylase.involved.in.polysaccharide.intercellular.adhesin.PIA.synthesis.Intercellular.adhesion.proteins.VF0014.Staphylococcus.aureus.subsp.aureus.MW2.:1,icaB.1.BA000018.3:1,icaB.2.BX571856.1:1,icaB.4.CP000736.1:1,icaB.5.CP000046.1:1,icaB.6.AJ938182.1:1,icaB.7.FR821779.1:1,icaB.8.FN433596.1:1,icaB.9.AM990992.1:1,icaB.10.FR821777.2:1,icaB.11.HE681097.1:1
524 | aur | aur.2.CP011147.1:1,aur.3.BA000033.2:1,aur.4.AJ938182.1:1,aur.5.AP014942.1:1,aur.6.FR821779.1:1,aur.7.CP002114.2:1,aur.9.AP014653.1:1,aur.10.CP006630.1:1,aur.11.CP006706.1:1,aur.12.HE681097.1:1,aur.13.CP003808.1:1,aur.14.CP009554.1:1,aur.15.CP009681.1:1
1329 | cma | cma.1.FJ664772:1,cma.2.FJ664741:1,cma.3.FJ664746:1,cma.4.FJ664725:1,cma.6.FJ664745:1,cma.9.CP000971:1,cma.10.FJ664756:1,cma.11.FJ664758:1,cma.12.FJ664752:1,cma.13.FJ664733:1,cma.14.FJ664726:1,cma.17.FJ664744:1,cma.19.FJ664773:1
1336 | cdt | VFG001933.gb.NP.281291.cdtB.cytolethal.distending.toxin.B.CDT.VF0115.Campylobacter.jejuni.subsp.jejuni.NCTC.11168.:1,VFG020318.gb.NP.456275.cdtB.cytolethal.distending.toxin.B.CdtB.VF0407.Salmonella.enterica.subsp.enterica.serovar.Typhi.str.CT18.:1,cdtB.1.AJ508930:1,cdtB.4.AY365045:1,cdtB.8.JF297618:1,cdtB.9.AB583184:1,cdtB.10.AB583185:1,cdtB.11.AY696755:1,cdtB.13.U04208:1,cdtB.14.AB472834:1
123 | ehxA | VFG000906.gb.NP.755445.hlyA.Hemolysin.A.Hemolysin.VF0225.Escherichia.coli.CFT073.:1,ehxA.1.EF204927:1,ehxA.2.EF204928:1,ehxA.3.AB011549:1,ehxA.4.X94129:1,ehxA.5.FJ386569:1,ehxA.6.AP010959:1,ehxA.7.HM138194:1,ehxA.8.AY258503:1,ehxA.9.AF043471:1,ehxA.10.EF204922:1,ehxA.11.EF204925:1,ehxA.12.EF204923:1
1544 | SEnt(enterotoxin) | SEnt-like.2.CP003194.1:1,SEnt-like.3.CP002643.1:1,SEnt-like.7.CP002643.1:1,set1.1.BX571856.1:1,set1.4.HE681097.1:1,set1.6.AM990992.1:1,set1.7.FR821777.2:1,set1.8.CP003166.1:1,set2.1.AJ938182.1:1,set3.10.AJ938182.1:1,set4.1.BX571856.1:1,set4.4.CP002110.1:1,set4.5.FR821779.1:1,set4.8.FR821777.2:1,set4.9.CP003166.1:1,set4.10.AM990992.1:1,set5.1.HE681097.1:1,set5.3.FR821779.1:1,set5.8.CP003194.1:1,set5.9.CP003045.1:1,set11.1.BA000018.3:1,set11.3.CP002120.1:1,set11.4.CP002114.2:1,set13.1.BA000018.3:1,set13.4.CP003166.1:1,set22.1.BA000033.2:1,set25.1.BA000033.2:1
65 | esp | VFG000902.gb.NP.755494.sat.Aecreted.auto.transpoter.toxin.Sat.VF0231.Escherichia.coli.CFT073.:1,espC.1.AF297061:1,espC.2.U69128:1,espC.3.FM180568:1,espP.1.HM138194:1,espP.2.AY258503:1,pet.1.AF056581:1,sat.1.CP003034:1,sat.4.JX050263:1,sat.5.CU928163:1,sigA.1.CP000038:1,sigA.2.AE005674:1
284 | geh | geh.1.BA000018.3:1,geh.2.BX571856.1:1,geh.3.BA000033.2:1,geh.4.AP009351.1:1,geh.5.AJ938182.1:1,geh.6.FR821779.1:1,geh.7.HE681097.1:1,geh.9.AM990992.1:1,geh.10.AM990992.1:1,geh.11.CP003033.1:1,lip.1.BA000018.3:1,lip.2.BX571856.1:1,lip.3.BA000033.2:1,lip.5.AJ938182.1:1,lip.6.CP002114.2:1,lip.7.CP002120.1:1,lip.8.FR821779.1:1,lip.9.CP003194.1:1,lip.11.HE681097.1:1
48 | essC | essC.1.CP000730.1:1,essC.2.FR821779.1:1,essC.3.FN433596.1:1,essC.4.CP003194.1:1,essC.5.CP001996.1:1,essC.6.CP003808.1:1,essC.7.CP002110.1:1,essC.8.BA000018.3:1,essC.9.FR821777.2:1,essC.11.CP003166.1:1,essC.12.BA000033.2:1,essC.13.AJ938182.1:1,essC.15.CP003045.1:1,essC.16.HE681097.1:1
111 | fnbA | VFG001282.gb.NP.647237.fnbB.fibronectin.binding.protein.B.FnBPs.VF0010.Staphylococcus.aureus.subsp.aureus.MW2.:1,VFG001283.gb.NP.647238.fnbA.fibronectin.binding.protein.A.FnBPs.VF0010.Staphylococcus.aureus.subsp.aureus.MW2.:1,fnbA.1.CP000255.1:1,fnbA.2.BX571856.1:1,fnbA.3.AJ938182.1:1,fnbA.4.CP001781.1:1,fnbA.5.AP009351.1:1,fnbA.6.FR821779.1:1,fnbA.7.CP002114.2:1,fnbA.8.HE681097.1:1,fnbA.9.CP001996.1:1,fnbA.10.CP002110.1:1,fnbA.11.AP009324.1:1,fnbB.1.CP000046.1:1,fnbB.2.BA000018.3:1,fnbB.3.BX571857.1:1,fnbB.4.CP001781.1:1,fnbB.6.FR821779.1:1,fnbB.7.FR821777.2:1,fnbB.8.BA000033.2:1,fnbB.10.CP003166.1:1,fnbB.12.AM990992.1:1
147 | clfB | VFG001290.gb.NP.647368.clfB.Clumping.factor.B.adhesin.Clumping.factor.VF0004.Staphylococcus.aureus.subsp.aureus.MW2.:1,clfB.1.AP009351.1:1,clfB.4.BA000033.2:1,clfB.6.BX571856.1:1,clfB.7.AJ938182.1:1,clfB.8.CP001996.1:1,clfB.9.CP003194.1:1,clfB.10.CP002114.2:1,clfB.11.CP002120.1:1,clfB.12.HE681097.1:1,clfB.16.CP003166.1:1,clfB.17.CP003033.1:1,clfB.18.AM990992.1:1,clfB.19.CP003045.1:1
1274 | K88ab | VFG042555.gb.YP.002295988.faeG.fimbrial.protein.FaeG.K88.pili.F4.fimbriae.AI040.Escherichia.coli.SE11.:1,K88ab.1.CP002968:1,K88ab.2.M29376:1,K88ab.3.M29374:1,K88ab.4.U19784:1,K88ab.5.AJ616256:1,K88ab.7.AJ616239:1,K88ab.8.EU570252:1,K88ab.9.M25302:1,K88ab.10.AJ616236:1
15 | hlb | ACME.3.AB687558.1:1,ACME.4.FR753166.1:1,ACME.7.KF175393.1:1,hlb.11.BA000018.3:1,hlb.12.AP009324.1:1,hlb.14.CP007447.1:1,hlb.15.AP014942.1:1,hlb.16.AP014653.1:1,hlb.17.CP000253.1:1,hlb.18.CP002114.2:1,hlb.19.CP002388.1:1
270 | coa | VFG002419.gb.NP.645021.coa.staphylocoagulase.precursor.Staphylocoagulase.VF0421.Staphylococcus.aureus.subsp.aureus.MW2.:1,coa.2.AP009351.1:1,coa.3.CP000255.1:1,coa.4.CP002114.2:1,coa.5.CP002114.2:1,coa.6.CP003194.1:1,coa.7.CP001996.1:1,coa.8.CP003808.1:1,coa.10.FR821779.1:1,coa.12.AM990992.1:1
1805 | aag | aggA.1.AFRH01000026:1,aggA.2.Y18149:1,aggA.3.SSI_AA801:1,aggA.4.SSI_AA788:1,aggA.5.U12894:1,aggA.6.TD000209-18:1,aggA.7.SSI_AA792:1,aggA.8.SSI_AA802:1,aggA.9.AY344586:1,aggA.10.SSI_AA804:1
335 | cap | cap5D.1.CP001781.1:1,cap5D.3.CP000730.1:1,cap5D.5.BX571856.1:1,capD.2.AP009351.1:1,capD.3.AJ938182.1:1,capD.4.CP002110.1:1,capD.6.FR821779.1:1,capD.7.CP003808.1:1,capD.8.FN433596.1:1,capD.9.HE681097.1:1,cap8D.1.BA000033.2:1,cap8D.3.CP003166.1:1
1921 | aaf | VFG000854.gb.AAD27809.aafB.invasin.homolog.AafB.AAFs.VF0214.Escherichia.coli.str.042.:1,VFG000945.gb.AAK16478.draD.DraD.periplasmic.protein.Dr.adhesins.VF0223.Escherichia.coli.O75.K5.H.str.IH11128.:1,VFG042426.gb.CAW30800.afaD.AfaD.Afimbrial.adhesin.AFA.I.mannose.resistant.adhesin.AI010.Escherichia.coli.O25b.H4.str.FV9863.:1,VFG042437.gb.AAD44026.afaD.VII.AfaD.VII.Afimbrial.adhesin.AFA.VII.AI014.Escherichia.coli.str.239.KH.89.:1,VFG042444.gb.AAD44023.afaD.VIII.AfaD.VIII.Afimbrial.adhesin.AfaE.VIII.AI015.Escherichia.coli.str.239.KH.89.:1,VFG042450.gb.AAG10405.daaD.DaaD.precursor.F1845.fimbrial.adhesin.AI016.Escherichia.coli.str.C1845.:1,agg3B.1.AF411067:1,aggB.1.U12894:1,aggB.2.AFRH01000026:1,aafB.1.FN554767:1
57 | serine_protease_autotransporters | VFG000861.gb.YP.006098864.pic.Pic.serine.protease.precursor.autotransporter.Pic.VF0218.Escherichia.coli.O44.H18.042.:1,VFG000903.gb.NP.752289.pic.serine.protease.precursor.Pic.VF0232.Escherichia.coli.CFT073.:1,eatA.1.CP000799:1,eatA.2.CR942285:1,eatA.3.AY163491:1,epeA.1.AY258503:1,espI.1.AJ278144:1,espI.2.AP010958:1,pic.1.AE014075:1,pic.2.CP003289:1,pic.3.U35656:1,pic.4.AF097644:1,pic.5.CU928145:1,sepA.1.Z48219:1,sepA.2.AY604009:1,sepA.3.AF348706:1,sepA.4.CP001384:1,sepA.5.AF386526:1,sepA.6.CP003299:1,sepA.7.AB255435:1,tsh.1.AF218073:1,tsh.2.AY545598:1,tsh.3.EU330199:1,vat.1.X16664:1,vat.2.AY151282:1,vat.3.CU928161:1,vat.4.CP001969:1,vat.5.CP001671:1
75 | atl | atl.1.BX571856.1:1,atl.2.BA000018.3:1,atl.3.CP000730.1:1,atl.4.BA000033.2:1,atl.5.CP000046.1:1,atl.6.AJ938182.1:1,atl.8.AP009351.1:1,atl.8.CP002120.1:1,atl.9.CP002114.2:1,atl.10.CP003194.1:1,atl.11.HE681097.1:1,atl.12.FR821779.1:1,atl.14.CP003166.1:1,atl.15.AM990992.1:1
566 | ebp | ebpS.2.BA000017.4:1,ebpS.3.CP000253.1:1,ebpS.4.AJ938182.1:1,ebpS.5.BA000033.2:1,ebpS.6.CP001844.2:1,ebpS.7.FR821779.1:1,ebpS.9.CP003166.1:1,ebpS.10.CP002120.1:1,ebpS.11.CP002114.2:1,ebpS.12.CP001996.1:1,ebpS.13.HE681097.1:1,ebpS.14.AM990992.1:1,ebpS.15.CP003194.1:1,ebpS.16.CP002110.1:1
519 | cba | cba.1.FJ664727:1,cba.2.FJ664725:1,cba.3.FJ664734:1,cba.4.FJ664722:1,cba.5.FJ664747:1,cba.6.FJ664720:1,cba.7.FJ664719:1,cba.8.FJ664737:1,cba.10.FJ664744:1,cba.13.FJ664738:1
1800 | agg | agg5A.1.SSI_AA789:1,agg5A.2.102:1,agg5A.3.AB571098:1,agg5A.4.SSI_AA796:1,agg5A.5.SSI_AA793:1,agg5A.6.SSI_AA800:1,agg5A.7.AB513347:1,agg5A.8.SSI_AA783:1,agg5A.9.AIHO01000017:1,agg5A.11.93:1,agg5A.12.JH660546:1,agg5A.13.ESBL_2014_0082:1,agg5A.14.SSI_AA797:1,agg5A.15.AB571097:1
1059 | hlb | VFG000674.gb.CAA70683.smcL.sphingomyelinase.c.SMase.VF0061.Listeria.ivanovii.str.ATCC.19119.:1,hlb.1.AJ938182.1:1,hlb.3.CP003166.1:1,hlb.11.CP001844.2:1,hlb.7.EF690812.1:1,hlb.9.LN626917.1:1,hlb.10.CP003808.1:1,hlb.20.CP002120.1:1,hlb.21.CP001781.1:1,hlb.23.CP003194.1:1
410 | tccP | VFG012436.gb.NP.288437.espFu.tccP.Type.III.secretion.system.effector.TccP.LEE.encoded.T3SS.SS020.Escherichia.coli.O157.H7.str.EDL933.:1,tccP.1.AB275121:1,tccP.2.AB275127:1,tccP.5.AB275122:1,tccP.6.AB275129:1,tccP.7.AB275134:1,tccP.8.AB275119:1,tccP.9.AB275115:1,tccP.10.AB253571:1,tccP.11.AB253567:1,tccP.12.AB275125:1,tccP.13.AB253581:1,tccP.14.AB253579:1,tccP.16.AB271154:1,tccP.17.AB426050:1,tccP.18.AB271155:1,tccP.19.AB271153:1,tccP.20.AP010953:1,tccP.21.AB253560:1,tccP.22.AB275113:1,tccP.23.JX101866:1,tccP.24.AB253557:1,tccP.25.AB253559:1,tccP.26.AB275118:1,tccP.27.AB356001:1,tccP.28.AB275120:1,tccP.29.CP001368:1,tccP.30.AB253545:1,tccP.33.AB355997:1,tccP.34.AB355995:1
1210 | esp | espF.1.AF311901:1,espF.2.AF116900:1,espF.3.AP010958:1,espF.5.AJ633130:1,espF.6.FM986651:1,espF.7.AP010960:1,espF.8.AF041809:1,espF.9.AJ633129:1,espF.10.AE005174:1,espF.11.CP001846:1,espF.12.FM180568:1
1552 | cap | cap5B.2.BA000018.3:1,cap5B.3.CP003166.1:1,capB.1.BX571856.1:1,capB.2.CP000730.1:1,capB.3.AP009351.1:1,capB.5.BA000033.2:1,capB.7.FN433596.1:1,capB.8.CP003808.1:1,capB.9.HE681097.1:1,cap8B.1.BA000033.2:1,cap1B.3.CP002120.1:1,cap1B.4.CP002114.2:1
6 | efa | efa1.1.AY840983:1,efa1.2.AJ133705:1,efa1.3.FM180568:1,efa1.4.AP010960:1,efa1.6.AJ459584:1,efa1.7.AP010958:1,efa1.8.CP001846:1,efa1.9.AF453441:1,efa1.10.AJ303141:1,efa1.11.AJ277443:1
243 | iroN | VFG000923.gb.NP.752600.fepA.ferrienterobactin.outer.membrane.transporter.Enterobactin.VF0228.Escherichia.coli.CFT073.:1,iroN.1.CP002824:1,iroN.2.FO203355:1,iroN.3.CU928146:1,iroN.4.CP000243:1,iroN.7.AE014075:1,iroN.8.AY365116:1,iroN.9.CP000034:1,iroN.10.AP006726:1,iroN.11.CP002911:1,iroN.12.AP006725:1,iroN.13.FP929040:1
585 | SEnt(enterotoxin) | VFG001808.gb.AAA26617.see.staphylococcal.enterotoxin.E.precursor.SE.VF0020.Staphylococcus.aureus.:1,SEntA.2.CP003194.1:1,SEntA.4.CP000255.1:1,SEntA.5.FJ495182.1:1,SEntA.6.EF520720.1:1,SEntA.8.L22566.1:1,SEntA.9.CP001996.1:1,SEntP.1.AP009324.1:1,SEntP.2.BA000018.3:1,SEntP.3.AM990992.1:1,SEnt.10.FR821777.2:1,sed.3.KF007920.1:1
1719 | esp | espA.1.AJ225016:1,espA.2.AJ633129:1,espA.3.AF311901:1,espA.4.EU871628:1,espA.5.FN543502:1,espA.6.Y13068:1,espA.7.AJ633130:1,espA.8.AF064683:1,espA.9.AJ225015:1,espA.10.AJ225021:1,espA.11.AJ303141:1,espA.12.AY223511:1,espA.13.AF022236:1,espA.15.AJ225020:1,espA.16.FM986651:1,espA.17.FM986652:1,espA.18.AP010960:1,espA.20.EU871627:1,espA.22.FM201463:1,espA.23.AJ225018:1
282 | iha | iha.1.CP000970:1,iha.2.FR686852:1,iha.3.GU725392:1,iha.4.AF399919:1,iha.5.AP010953:1,iha.6.DQ211582:1,iha.7.AE014075:1,iha.8.AJ586888:1,iha.9.CP002212:1,iha.10.CP003034:1,iha.12.CP003289:1,iha.13.BA000007:1,iha.16.CP001063:1,iha.18.CU928162:1,iha.19.AJ278144:1
1468 | splA | splA.1.BA000018.3:1,splA.2.BA000033.2:1,splA.3.AP009351.1:1,splA.4.CP000730.1:1,splA.5.CP003194.1:1,splA.7.FR821779.1:1,splB.1.BA000018.3:1,splB.2.BA000033.2:1,splB.3.CP000730.1:1,splB.4.CP003194.1:1,splB.5.CP002110.1:1,splB.6.FR821779.1:1,splB.7.CP002110.1:1,splB.8.CP002110.1:1,splB.9.CP002110.1:1,splC.1.BA000018.3:1,splC.2.BA000033.2:1,splC.3.BX571856.1:1,splC.4.AP009351.1:1,splC.5.AJ938182.1:1,splC.6.CP003194.1:1,splC.7.CP002110.1:1,splC.8.CP002114.2:1,splC.9.FR821779.1:1,splC.10.CP001996.1:1,splD.1.BA000018.3:1,splD.4.FR821779.1:1,splD.5.CP000046.1:1,splE.1.BX571856.1:1,splE.2.AP009351.1:1,splE.3.AJ938182.1:1,splE.4.CP002114.2:1,splE.5.FR821779.1:1,splE.6.CP002114.2:1,splF.1.BA000018.3:1,splF.2.BA000033.2:1,splF.3.CP000730.1:1,splF.4.AJ938182.1:1,splF.5.CP002110.1:1,splF.6.BX571856.1:1,splF.7.CP001996.1:1,splF.9.CP003194.1:1,splF.10.CP003194.1:1,splF.11.CP003194.1:1,splF.12.CP002643.1:1
1848 | efb/fib | efb.1.CP001781.1:1,efb.2.CP000255.1:1,efb.3.CP002114.2:1,efb.4.CP002110.1:1,efb.5.CP003166.1:1,efb.6.CP003045.1:1,fib.1.FR821779.1:1,fib.2.AJ938182.1:1,fib.5.CP003194.1:1,fib.9.FR821777.2:1
909 | SEnt(enterotoxin) | SEnt-like.4.CP002643.1:1,SEnt-like.8.CP002643.1:1,set1.2.AJ938182.1:1,set8.1.BA000018.3:1,set8.3.CP003166.1:1,set8.4.CP001844.2:1,set9.1.BA000018.3:1,set9.2.AJ938182.1:1,set15.1.BA000018.3:1,set15.2.CP002120.1:1,set15.3.CP002114.2:1,set18.1.BA000033.2:1,set19.1.BA000033.2:1,set19.2.CP000730.1:1,set26.1.BA000033.2:1,sal.1.BX571856.1:1,sal.3.BX571856.1:1,sal.15.BX571857.1:1,SExo.4.FR821779.1:1,SExo.8.FR821779.1:1,SExo.22.CP003045.1:1,SExo.25.CP003045.1:1,SExo.30.CP003045.1:1,SExo.36.FR821777.2:1,SExo.37.FR821777.2:1,SExo.41.FR821777.2:1,SExo.48.HE681097.1:1
1003 | type_III_secretion | VFG003982.gb.NP.461081.sseK2.type.III.secretion.system.effector.SseK2.SPI.2.encoded.T3SS.SS021.Salmonella.enterica.subsp.enterica.serovar.Typhimurium.str.LT2.:1,VFG004016.gb.NP.463026.sseK1.type.III.secretion.system.effector.SseK1.SPI.2.encoded.T3SS.SS021.Salmonella.enterica.subsp.enterica.serovar.Typhimurium.str.LT2.:1,nleB.1.CP001846:1,nleB.2.AB303062:1,nleB.3.AE005174:1,nleB.4.AB426056:1,nleB.5.AY747106:1,nleB.6.FN543502:1,nleB.7.FM986650:1,nleB.8.AB426063:1,nleB.9.FM986651:1,nleB.10.AP010960:1,nleB.11.AF453441:1,nleB.12.FM201463:1,nleB.13.AE005174:1,nleB.14.AP010958:1
1225 | cap | cap5N.1.CP001781.1:1,cap5N.2.CP000730.1:1,cap5N.3.CP002114.2:1,cap5N.4.CP002120.1:1,cap5N.5.CP002110.1:1,capN.1.AJ938182.1:1,capN.2.FR821779.1:1,capN.3.CP003808.1:1,capN.4.HE681097.1:1,capN.5.CP001996.1:1,cap8M.3.BA000033.2:1,cap8M.5.CP003166.1:1
967 | icaC | icaC.1.BA000018.3:1,icaC.2.BX571856.1:1,iceC.3.AP009324.1:1,iceA.5.AJ938182.1:1,icaC.6.CP001781.1:1,icaC.7.CP002120.1:1,iceC.8.CP002114.2:1,icaC.9.HE681097.1:1,icaC.11.CP003808.1:1,icaC.14.CP002643.1:1
150 | eae | eae.1.AB647560:1,eae.2.AB647609:1,eae.3.FJ609827:1,eae.4.AF116899:1,eae.5.AJ303141:1,eae.6.AB647400:1,eae.7.AJ877229:1,eae.8.AY223510:1,eae.9.AJ877230:1,eae.10.AY696839:1,eae.11.AJ705052:1,eae.12.AB647369:1,eae.13.AB647607:1,eae.14.FJ609811:1,eae.15.FM872421:1,eae.16.AJ876652:1,eae.17.AB647460:1,eae.18.AJ705051:1,eae.20.AF022236:1,eae.21.FM180568:1,eae.22.AB647391:1,eae.23.FJ609822:1,eae.24.AB647569:1,eae.25.AJ705050:1,eae.26.AJ876651:1,eae.27.AB647610:1,eae.28.GU944692:1,eae.32.AF449417:1,eae.33.FJ609810:1,eae.34.FJ609831:1,eae.36.AJ876649:1,eae.37.AB647555:1,eae.38.AB647368:1,eae.39.FJ609833:1,eae.40.AB647573:1,eae.41.AF530554:1,eae.42.AF071034:1,eae.43.FM872418:1,eae.44.EF204930:1,eae.45.ECU59503:1
1313 | perA | perA.1.EF011059:1,perA.2.EF011041:1,perA.3.AF255772:1,perA.4.AF255769:1,perA.5.AF307342:1,perA.6.EF011042:1,perA.7.AB523688:1,perA.8.EF011044:1,perA.9.AF255768:1,perA.10.EF011045:1,perA.11.AF254667:1,perA.12.AF295088:1,perA.13.AB024946:1,perA.14.EF011049:1,perA.15.AF305565:1,perA.16.AB523696:1,perA.17.EF011053:1,perA.18.AB523694:1,perA.19.AB523691:1
1117 | hlg | hlgA.4.BX571856.1:1,hlgA.6.CP003194.1:1,hlgA.8.CP002110.1:1,hlgA.9.FR821779.1:1,hlgA.10.FR821779.1:1,hlgC.1.BA000018.3:1,hlgC.2.BX571856.1:1,hlgC.3.AJ938182.1:1,hlgC.4.CP000255.1:1,hlgC.6.CP000046.1:1,hlgC.7.CP002114.2:1,hlgC.9.HE681097.1:1,hlgC.12.FR821779.1:1,lukS-PV.1.AB045978.2:1,lukS-PV.3.CP000255.1:1,lukM.1.AB044554.1:1,lukM.2.AJ938182.1:1,lukM.3.CP001996.1:1,lukE.1.BA000018.3:1,lukE.4.AJ938182.1:1,lukE.5.CP002114.2:1,lukE.7.CP001996.1:1,hlgA.10.AJ938182.1:1,hlgA.14.CP001996.1:1,hlgA.17.CP003808.1:1,hlgA.18.CP002114.2:1,hlgA.19.CP010941.1:1,hlgA.23.CP006706.1:1,hlgC.2.HE579073.1:1,hlgC.7.BX571857.1:1,hlgC.12.CP003604.1:1,hlgC.13.CP006630.1:1,hlgC.16.CP006706.1:1,hlgC.18.CP006044.1:1,lukS-PV.6.AB678712.1:1,lukS-PV.8.DQ993352.1:1,lukS-PV.10.X72700.1:1
838 | cap  | VFG001373.gb.NP.344890.cps4I.UDP.N.acetylglucosamine.2.epimerase.Capsule.VF0144.Streptococcus.pneumoniae.TIGR4.:1,cap5P.2.CP000730.1:1,cap5P.3.CP002120.1:1,cap5P.4.CP002114.2:1,capP.1.AJ938182.1:1,capP.2.CP003808.1:1,capP.3.HE681097.1:1,capP.4.CP001996.1:1,cap8P.1.BA000033.2:1,cap8P.2.CP001844.2:1,cap8P.3.CP003166.1:1
757 | stx | stx1.3.M19437.3:1,stx1.4.L04539.4:1,stx1.5.Z36900.5:1,stx1.6.AB083044.6:1,stx1.8.AM230663.8:1,stx1.9.AM230662.9:1,stx1.11.Z36899.11:1,stx1.13.M19473.13:1,stx1.15.AB071620.15:1,stx1.16.AB048237.16:1,stx1.17.AB071622.17:1,stx1.18.AB071624.18:1,stx1.19.DQ449666.19:1,stx1.20.Z36901.20:1,stx1.21.AB050958.21:1,stx2.1.FM998851.1:1,stx2.2.AY443054.2:1,stx2.3.GQ429162.3:1,stx2.7.FM998854.7:1,stx2.9.FM998839.9:1,stx2.12.Z50754.12:1,stx2.13.AY443052.13:1,stx2.16.FM998856.16:1,stx2.18.EF441619.18:1,stx2.19.AY633459.19:1,stx2.20.GQ429170.20:1,stx2.21.AF461171.21:1,stx2.22.AY443057.22:1,stx2.23.AF461173.23:1,stx2.24.AB030484.24:1,stx2.25.AY633472.25:1,stx2.26.EF441613.26:1,stx2.27.AY633471.27:1,stx2.28.DQ344636.28:1,stx2.29.EF441609.29:1,stx2.30.EF441599.30:1,stx2.32.EF441618.32:1,stx2.33.EF441604.33:1,stx2.34.AY443044.34:1,stx2.35.L11079.35:1,stx2.36.M59432.36:1,stx2.37.FM177471.37:1,stx2.38.AF500189.38:1,stx2.39.AY443043.39:1,stx2.40.EU086525.40:1,stx2.42.AY633464.42:1,stx2.43.AY633473.43:1,stx2.44.AY633453.44:1,stx2.45.AY633467.45:1,stx2.47.AY739671.47:1,stx2.48.DQ235774.48:1,stx2.49.AB071845.49:1,stx2.50.AF461167.50:1,stx2.51.AF291819.51:1,stx2.53.AY443045.53:1,stx2.54.AY633470.54:1,stx2.55.AY443049.55:1,stx2.56.FM998860.56:1,stx2.57.AY443047.57:1,stx2.58.AF479828.58:1,stx2.59.GQ429172.59:1,stx2.60.AY633457.60:1,stx2.62.AY443048.62:1,stx2.64.AF500191.64:1,stx2.66.FM99884.66:1,stx2.68.DQ235775.68:1,stx2.69.AF479829.69:1,stx2.70.AY739671.70:1,stx2.72.X61283.72:1,stx2.73.EF441605.73:1,stx2.74.EF584538.74:1,stx2.75.AF329817.75:1,stx2.76.AF500192.76:1,stx2.77.AY095209.77:1,stx2.78.DQ059012.78:1,stx2.79.SNS.79:1,stx2.80.FN182287.80:1,stx2.81.FM998855.81:1,stx2.82.AB012102.82:1,stx2.83.AB048228.83:1,stx2.84.AB048238.84:1,stx2.85.AB048224.85:1,stx2.86.AB048223.86:1,stx2.87.AB048229.87:1,stx2.88.AB012101.88:1,stx2.89.AB048226.89:1,stx2.90.AB048225.90:1,stx2.91.AJ313015.91:1,stx2.92.AF043627.92:1,stx2.93.AJ567997.93:1,stx2.94.EF441616.94:1,stx2.95.AJ567995.95:1,stx2.96.L11078.96:1,stx2.97.X65949.97:1,stx2.98.AM904726.98:1,stx2.99.AB048227.99:1,stx2.100.AY286000.100:1,stx2.101.AB048236.101:1,stx2.102.AJ966783.102:1,stx2.103.AB472687.103:1,stx2.104.AJ010730.104:1,stx2.105.M29153.105:1,stx2.106.X81418.106:1,stx2.108.FM998844.108:1,stx2.109.U72191.109:1,stx2.110.M21534.110:1,stx2.111.X81417.111:1,stx2.112.X81415.112:1,stx2.113.X81416.113:1,stx2.114.FN182286.114:1,stx2.115.FM998846.115:1,stx2.117.AM939642.117:1,stx2.118.FM998838.118:1,stx2.119.AY332411.119:1,stx2.121.AJ249351.121:1,stx1A.6.AB048235.c:1,stx1A.8.GQ429160:1,stx1A.13.JQ327854:1,stx1A.14.JX206444:1,stx1A.16.JQ327853:1,stx1A.17.AB083043.a:1,stx2A.2.AB232172.f:1,stx2A.20.KC339670:1,stx2A.21.FN252457:1,stx2A.22.GQ919289.g:1,stx2A.24.GQ995452.g:1,stx2A.26.GU228505.g:1,stx2A.30.AB741082.c:1,stx2A.41.JX206445:1,stx2A.57.JN193431:1,stx2A.73.JQ411011:1
1319 | set/sal/SExo | set1.9.BA000018.3:1,set3.3.BA000018.3:1,set3.8.BA000033.2:1,set4.7.BA000018.3:1,sal.2.BX571856.1:1,sal.5.BX571856.1:1,sal.6.BX571856.1:1,sal.7.BX571857.1:1,sal.13.BX571857.1:1,SExo.1.FR821779.1:1,SExo.2.FR821779.1:1,SExo.6.FR821779.1:1,SExo.17.FN433596.1:1,SExo.18.FN433596.1:1,SExo.19.FN433596.1:1,SExo.20.CP003045.1:1,SExo.26.CP003045.1:1,SExo.28.CP003045.1:1,SExo.32.CP001996.1:1,SExo.33.CP001996.1:1,SExo.34.CP001996.1:1,SExo.35.FR821777.2:1,SExo.38.FR821777.2:1,SExo.39.FR821777.2:1,SExo.43.HE681097.1:1,SExo.44.HE681097.1:1,SExo.47.HE681097.1:1
121 | clf | clfA.1.AP009351.1:1,clfA.2.BA000033.2:1,clfA.3.AJ938182.1:1,clfA.4.CP000730.1:1,clfA.5.BX571856.1:1,clfA.6.BA000018.3:1,clfA.7.CP001781.1:1,clfA.8.CP001996.1:1,clfA.9.CP003194.1:1,clfA.10.HE681097.1:1,clfA.11.CP002110.1:1,clfA.12.FR821779.1:1,clfA.13.FN433596.1:1,clfA.14.CP003166.1:1,clfA.15.AM990992.1:1,clfB.2.BA000018.3:1,clfB.3.CP000255.1:1,clfB.13.CP002110.1:1,clfB.14.FR821779.1:1,clfB.15.FN433596.1:1
1148 | eta | eta.1.AP009351.1:1,eta.2.BA000017.4:1,eta.3.CP001781.1:1,eta.4.CP000255.1:1,eta.5.AJ938182.1:1,eta.6.CP001996.1:1,eta.7.FR821777.2:1,eta.8.AM990992.1:1,eta.9.CP002643.1:1,eta.10.CP002643.1:1
