HMM_id | Input_annotations | Input_taxa_names | Input_databases | Input_geneIds | Input_taxa_ids | Input_record_headers
332 | aminoglycoside | Micromonospora.chalcea | resFinder.2.1 | AAB21326.1_desc-APH.3.-Vc | 1874 | db-CARD.1.1.3_geneId-AAB21326.1_desc-APH.3.-Vc_annot-ARO3002651_taxaName-Micromonospora.chalcea_taxaId-1874
439 | fosfomycin | Escherichia.coli | resFinder.2.1 | BAP18892.1_desc-FosA4 | 562 | db-CARD.1.1.3_geneId-BAP18892.1_desc-FosA4_annot-ARO3003210_taxaName-Escherichia.coli_taxaId-562
427 | dfr | Bacteroidetes.bacterium.OLB12 | resFinderFG.1.0 | KXK23951.1_desc-dihydrofolate.reductase | 1619897 | db-resFinderFG.1.0_geneId-KXK23951.1_desc-dihydrofolate.reductase_annot-dfr_taxaName-Bacteroidetes.bacterium.OLB12_taxaId-1619897
403 | phenicol | Pseudomonas.aeruginosa | CARD.1.1.3 | AAA22081.1_desc-cat | 287 | db-CARD.1.1.3_geneId-AAA22081.1_desc-cat_annot-ARO3002670_taxaName-Agrobacterium.tumefaciens.str.C58_taxaId-176299
441 | dfr | Bacteroides.sp.CAG.20 | resFinderFG.1.0 | CCX96430.1_desc-dihydrofolate.reductase | 1262738 | db-resFinderFG.1.0_geneId-CCX96430.1_desc-dihydrofolate.reductase_annot-dfr_taxaName-Bacteroides.sp.CAG.20_taxaId-1262738
386 | vancomycin | Enterococcus.faecium | resFinder.2.1 | AAM09851.1_desc-vanRD | 1352 | db-CARD.1.1.3_geneId-AAM09851.1_desc-vanRD_annot-ARO3002923_taxaName-Enterococcus.faecium_taxaId-1352
333 | beta_lactamase | Methylobacter | resFinderFG.1.0 | WP_027147298.1_desc-MULTISPECIES.class.D.beta-lactamase | 329 | db-resFinderFG.1.0_geneId-WP_027147298.1_desc-MULTISPECIES.class.D.beta-lactamase_annot-beta_lactamase_taxaName-Methylobacter_taxaId-429
373 | beta-lactamase | Pseudomonas.aeruginosa | CARD.1.1.3 | AAK59385.1_desc-IMP-9 | 287 | db-CARD.1.1.3_geneId-AAK59385.1_desc-IMP-9_annot-ARO3002200_taxaName-Pseudomonas.aeruginosa_taxaId-287
241 | beta-lactamase | Pseudomonas.aeruginosa | CARD.1.1.3 | WP_025004846.1_desc-class.A.beta-lactamase | 287 | db-resFinderFG.1.0_geneId-WP_025004846.1_desc-class.A.beta-lactamase_annot-beta_lactamase_taxaName-Porphyromonas.macacae_taxaId-28115
424 | dfr | Bacteroides | resFinderFG.1.0 | WP_004326077.1_desc-diacylglycerol.kinase | 816 | db-resFinderFG.1.0_geneId-WP_004326077.1_desc-diacylglycerol.kinase_annot-dfr_taxaName-Bacteroides.ovatus_taxaId-28116
201 | van_ligase | Bacteroides | resFinderFG.1.0 | WP_006847565.1_desc-D-alanine--D-alanine.ligase.A | 816 | db-resFinderFG.1.0_geneId-WP_006847565.1_desc-D-alanine--D-alanine.ligase.A_annot-van_ligase_taxaName-Prevotella.copri_taxaId-165179
239 | beta-lactamase | Pseudomonas.aeruginosa | resFinder.2.1 | WP_015272415.1_desc-class.A.beta-lactamase | 287 | db-resFinderFG.1.0_geneId-WP_015272415.1_desc-class.A.beta-lactamase_annot-beta_lactamase_taxaName-Pseudomonas.putida_taxaId-303
391 | quinolone | Citrobacter.freundii | resFinder.2.1 | AFA52644.1_desc-QnrB45 | 546 | db-CARD.1.1.3_geneId-AFA52644.1_desc-QnrB45_annot-ARO3002760_taxaName-Escherichia.coli_taxaId-562
419 | dfr | Candidatus.Saccharibacteria.bacterium.RAAC3_TM7_1 | resFinderFG.1.0 | AHB42570.1_desc-dihydrofolate.reductase | 1394711 | db-resFinderFG.1.0_geneId-AHB42570.1_desc-dihydrofolate.reductase_annot-dfr_taxaName-Candidatus.Saccharibacteria.bacterium.RAAC3_TM7_1_taxaId-1394711
271 | beta-lactamase | Pseudomonas.aeruginosa | CARD.1.1.3 | WP_001007673.1_desc-MULTISPECIES.oxacillin-hydrolyzing.class.D.beta-lactamase.OXA-2 | 287 | db-resFinderFG.1.0_geneId-WP_001007673.1_desc-MULTISPECIES.oxacillin-hydrolyzing.class.D.beta-lactamase.OXA-2_annot-beta_lactamase_taxaName-Proteobacteria_taxaId-1224
103 | macrolide | Streptomyces.lividans | CARD.1.1.3 | AAA26779.1_desc-ErmO | 1916 | db-CARD.1.1.3_geneId-AAA26779.1_desc-ErmO_annot-ARO3001303_taxaName-Streptomyces.lividans_taxaId-1916
87 | tetracycline | Geobacillus.stearothermophilus | resFinder.2.1 | AAA22851.1_desc-tetL | 1423 | db-CARD.1.1.3_geneId-AAA22851.1_desc-tetL_annot-ARO3000179_taxaName-Geobacillus.stearothermophilus_taxaId-1422
395 | vancomycin | Enterococcus.faecium | resFinder.2.1 | AAM09852.1_desc-vanXD | 1352 | db-CARD.1.1.3_geneId-AAM09852.1_desc-vanXD_annot-ARO3003070_taxaName-Enterococcus.faecium_taxaId-1352
458 | rifampicin | Pseudomonas.aeruginosa | resFinder.2.1 | AAC64366.1_desc-arr-2 | 287 | db-CARD.1.1.3_geneId-AAC64366.1_desc-arr-2_annot-ARO3002847_taxaName-Pseudomonas.aeruginosa_taxaId-287
342 | beta-lactamase | Brachyspira.pilosicoli | CARD.1.1.3 | ABW76134.1_desc-OXA-136 | 52584 | db-CARD.1.1.3_geneId-ABW76134.1_desc-OXA-136_annot-ARO3001765_taxaName-Brachyspira.pilosicoli_taxaId-1161918
460 | dfr | Streptococcus.salivarius | resFinderFG.1.0 | WP_002885904.1_desc-dihydrofolate.reductase | 1304 | db-resFinderFG.1.0_geneId-WP_002885904.1_desc-dihydrofolate.reductase_annot-dfr_taxaName-Streptococcus.salivarius_taxaId-1304
133 | cat | Clostridium.sp.CAG.226 | resFinderFG.1.0 | CCX49781.1_desc-chloramphenicol.O-acetyltransferase | 1262781 | db-resFinderFG.1.0_geneId-CCX49781.1_desc-chloramphenicol.O-acetyltransferase_annot-cat_taxaName-Clostridium.sp.CAG.226_taxaId-1262781
374 | macrolide | Staphylococcus.aureus | resFinder.2.1 | AAA98096.1_desc-ErmT | 1352 | db-CARD.1.1.3_geneId-AAA98096.1_desc-ErmT_annot-ARO3000595_taxaName-Plasmid.pGT633_taxaId-28406
290 | beta-lactamase | Pseudomonas.aeruginosa | resFinder.2.1 | WP_032492122.1_desc-MULTISPECIES.OXA-5.family.class.D.beta-lactamase.OXA-129 | 287 | db-resFinderFG.1.0_geneId-WP_032492122.1_desc-MULTISPECIES.OXA-5.family.class.D.beta-lactamase.OXA-129_annot-beta_lactamase_taxaName-Gammaproteobacteria_taxaId-1236
339 | beta-lactamase | Escherichia.coli | CARD.1.1.3 | BAO79439.1_desc-NDM-12 | 562 | db-CARD.1.1.3_geneId-BAO79439.1_desc-NDM-12_annot-ARO3002362_taxaName-Escherichia.coli_taxaId-562
368 | vancomycin | Enterococcus.faecalis | resFinder.2.1 | ABX54688.1_desc-vanXYL | 1351 | db-CARD.1.1.3_geneId-ABX54688.1_desc-vanXYL_annot-ARO3002968_taxaName-Enterococcus.faecalis_taxaId-1351
191 | vancomycin | Enterococcus.faecium | resFinder.2.1 | AHA41499.1_desc-vanHO | 1352 | db-CARD.1.1.3_geneId-AHA41499.1_desc-vanHO_annot-ARO3002948_taxaName-Rhodococcus.equi_taxaId-43767
325 | beta-lactamase | Pseudomonas.aeruginosa | CARD.1.1.3 | CHQ03353.1_desc-Beta-lactamase.OXA-10.precursor | 287 | db-resFinderFG.1.0_geneId-CHQ03353.1_desc-Beta-lactamase.OXA-10.precursor_annot-beta_lactamase_taxaName-Salmonella.enterica.subsp.enterica.serovar.Typhi_taxaId-90370
473 | nitroimidazole | NA | resFinder.2.1 | X71444_desc-nimA_1 | 305719 | db-resFinder.2.1_geneId-X71444_desc-nimA_1_annot-nitroimidazole_taxaName-NA_taxaId-821
429 | dfr | candidate.division.TM7.genomosp.GTL1 | resFinderFG.1.0 | EDK72444.1_desc-bifunctional.deaminase-reductase.domain.protein | 443342 | db-resFinderFG.1.0_geneId-EDK72444.1_desc-bifunctional.deaminase-reductase.domain.protein_annot-dfr_taxaName-candidate.division.TM7.genomosp.GTL1_taxaId-443342
438 | dfr | Eubacterium.sp.CAG.146 | resFinderFG.1.0 | CCY13114.1_desc-dihydrofolate.reductase | 1262879 | db-resFinderFG.1.0_geneId-CCY13114.1_desc-dihydrofolate.reductase_annot-dfr_taxaName-Eubacterium.sp.CAG.146_taxaId-1262879
467 | dfr | candidate.division.TM7.genomosp.GTL1 | resFinderFG.1.0 | EDK72444.1_desc-bifunctional.deaminase-reductase.domain.protein | 443342 | db-resFinderFG.1.0_geneId-EDK72444.1_desc-bifunctional.deaminase-reductase.domain.protein_annot-dfr_taxaName-candidate.division.TM7.genomosp.GTL1_taxaId-443342
464 | dfr | Methyloceanibacter.superfactus | resFinderFG.1.0 | WP_069440972.1_desc-hypothetical.protein | 1774969 | db-resFinderFG.1.0_geneId-WP_069440972.1_desc-hypothetical.protein_annot-dfr_taxaName-Methyloceanibacter.superfactus_taxaId-1774969
432 | dfr | Collinsella.aerofaciens | resFinderFG.1.0 | NA_desc-NA | 74426 | db-resFinderFG.1.0_geneId-NA_desc-NA_annot-dfr_taxaName-NA_taxaId-NA
242 | cat | Kallipyga.massiliensis | resFinderFG.1.0 | WP_019134461.1_desc-type.A.chloramphenicol.O-acetyltransferase | 1472764 | db-resFinderFG.1.0_geneId-WP_019134461.1_desc-type.A.chloramphenicol.O-acetyltransferase_annot-cat_taxaName-Kallipyga.massiliensis_taxaId-1472764
48 | macrolide | Enterococcus.faecium | resFinder.2.1 | ACX92986.2_desc-vgaD | 1280 | db-CARD.1.1.3_geneId-ACX92986.2_desc-vgaD_annot-ARO3002832_taxaName-Enterococcus.faecium_taxaId-1352
269 | AAC | Escherichia.coli | resFinderFG.1.0 | ESD46483.1_desc-aminoglycoside.3-N-acetyltransferase | 562 | db-resFinderFG.1.0_geneId-ESD46483.1_desc-aminoglycoside.3-N-acetyltransferase_annot-AAC_taxaName-Escherichia.coli.908519_taxaId-1268991
198 | beta-lactamase | Klebsiella.pneumoniae | CARD.1.1.3 | WP_006555379.1_desc-MULTISPECIES.class.A.extended-spectrum.beta-lactamase.ACI-1 | 573 | db-resFinderFG.1.0_geneId-WP_006555379.1_desc-MULTISPECIES.class.A.extended-spectrum.beta-lactamase.ACI-1_annot-beta_lactamase_taxaName-Negativicutes_taxaId-909932
34 | beta-lactamase | Citrobacter.freundii | CARD.1.1.3 | WP_063859673.1_desc-class.C.beta-lactamase.CMY-108 | 546 | db-resFinderFG.1.0_geneId-WP_063859673.1_desc-class.C.beta-lactamase.CMY-108_annot-beta_lactamase_taxaName-Escherichia.coli_taxaId-562
349 | beta-lactamase | Pseudomonas.aeruginosa | CARD.1.1.3 | AGC50806.1_desc-VIM-36 | 287 | db-CARD.1.1.3_geneId-AGC50806.1_desc-VIM-36_annot-ARO3002306_taxaName-Pseudomonas.aeruginosa_taxaId-287
200 | beta_lactamase | Fischerella.muscicola | resFinderFG.1.0 | WP_063827194.1_desc-class.A.beta-lactamase | 92938 | db-resFinderFG.1.0_geneId-WP_063827194.1_desc-class.A.beta-lactamase_annot-beta_lactamase_taxaName-Fischerella.muscicola_taxaId-92938
244 | beta-lactamase | Runella.slithyformis | CARD.1.1.3 | WP_013930073.1_desc-class.A.beta-lactamase | 470 | db-resFinderFG.1.0_geneId-WP_013930073.1_desc-class.A.beta-lactamase_annot-beta_lactamase_taxaName-Runella.slithyformis_taxaId-106
446 | aminoglycoside | Pseudomonas.aeruginosa | CARD.1.1.3 | BAM46120.1_desc-AAC.6.-Iaj | 287 | db-CARD.1.1.3_geneId-BAM46120.1_desc-AAC.6.-Iaj_annot-ARO3003677_taxaName-Pseudomonas.aeruginosa_taxaId-287
520 | aminoglycoside | Stenotrophomonas.maltophilia | CARD.1.1.3 | AAD03495.1_desc-AAC.6.-Iw | 40324 | db-CARD.1.1.3_geneId-AAD03495.1_desc-AAC.6.-Iw_annot-ARO3002567_taxaName-Acinetobacter.sp.640_taxaId-70350
281 | beta-lactamase | uncultured.bacterium.BLR17 | resFinder.2.1 | ACH58994.1_desc-LRA-17 | 238 | db-CARD.1.1.3_geneId-ACH58994.1_desc-LRA-17_annot-ARO3002512_taxaName-uncultured.bacterium.BLR17_taxaId-506517
90 | beta-lactamase | Escherichia.coli | CARD.1.1.3 | WP_027662423.1_desc-BlaEC.family.class.C.beta-lactamase | 562 | db-resFinderFG.1.0_geneId-WP_027662423.1_desc-BlaEC.family.class.C.beta-lactamase_annot-beta_lactamase_taxaName-Escherichia.coli_taxaId-562
335 | beta-lactamase | Klebsiella.pneumoniae | CARD.1.1.3 | AGE83081.2_desc-VIM-38 | 573 | db-CARD.1.1.3_geneId-AGE83081.2_desc-VIM-38_annot-ARO3002308_taxaName-Pseudomonas.aeruginosa_taxaId-287
117 | tet_efflux | Acinetobacter.gerneri.MTCC.9824 | resFinderFG.1.0 | EPR81956.1_desc-Tetracycline.resistance.protein | 29491 | db-resFinderFG.1.0_geneId-EPR81956.1_desc-Tetracycline.resistance.protein_annot-tet_efflux_taxaName-Acinetobacter.gerneri.MTCC.9824_taxaId-1330037
431 | dfr | Acidobacteria.bacterium.OLB17 | resFinderFG.1.0 | NA_desc-NA | 1617423 | db-resFinderFG.1.0_geneId-NA_desc-NA_annot-dfr_taxaName-NA_taxaId-NA
189 | vancomycin | Enterococcus.faecium | resFinder.2.1 | AAA65956.1_desc-vanA | 1352 | db-CARD.1.1.3_geneId-AAA65956.1_desc-vanA_annot-ARO3000010_taxaName-Enterococcus.faecium_taxaId-1352
375 | beta-lactamase | Chryseobacterium.indologenes | resFinder.2.1 | WP_063860852_desc-MUS-2.beta-lactamase | 253 | db-CARD.1.1.3_geneId-WP_063860852_desc-MUS-2.beta-lactamase_annot-ARO3003842_taxaName-Myroides.odoratimimus_taxaId-76832
232 | beta_lactamase | Escherichia.coli | resFinderFG.1.0 | AAD37403.1_desc-class.A.beta-lactamase.precursor.TLA-1.plasmid. | 562 | db-resFinderFG.1.0_geneId-AAD37403.1_desc-class.A.beta-lactamase.precursor.TLA-1.plasmid._annot-beta_lactamase_taxaName-Escherichia.coli_taxaId-562
118 | ARO3000207 | Stenotrophomonas.maltophilia | CARD.1.1.3 | YP_005225489.1_desc-acrA | 40324 | db-CARD.1.1.3_geneId-YP_005225489.1_desc-acrA_annot-ARO3000207_taxaName-Klebsiella.pneumoniae.subsp.pneumoniae.HS11286_taxaId-1125630
445 | dfr | Ruminococcus.sp.CAG.177 | resFinderFG.1.0 | CDB42837.1_desc-dihydrofolate.reductase.region | 1262952 | db-resFinderFG.1.0_geneId-CDB42837.1_desc-dihydrofolate.reductase.region_annot-dfr_taxaName-Ruminococcus.sp.CAG.177_taxaId-1262952
546 | trimethoprim | uncultured.bacterium | resFinder.2.1 | ADO00942.1_desc-dfrB6 | 77133 | db-CARD.1.1.3_geneId-ADO00942.1_desc-dfrB6_annot-ARO3003023_taxaName-uncultured.bacterium_taxaId-77133
182 | beta_lactamase | Gemmatirosa.kalamazoonesis | resFinderFG.1.0 | AHG88625.1_desc-esterase | 861299 | db-resFinderFG.1.0_geneId-AHG88625.1_desc-esterase_annot-beta_lactamase_taxaName-Gemmatirosa.kalamazoonesis_taxaId-861299
398 | dfr | Bifidobacterium.longum | resFinderFG.1.0 | WP_004219905.1_desc-diacylglycerol.kinase | 216816 | db-resFinderFG.1.0_geneId-WP_004219905.1_desc-diacylglycerol.kinase_annot-dfr_taxaName-Bifidobacterium.pseudocatenulatum_taxaId-28026
86 | aminoglycoside | Pseudomonas.aeruginosa | CARD.1.1.3 | DQ303918_desc-aac.6.Ib-cr_1 | 287 | db-resFinder.2.1_geneId-DQ303918_desc-aac.6.Ib-cr_1_annot-aminoglycoside.quinolone_taxaName-NA_taxaId-562
226 | beta-lactamase | Enterobacter.cloacae | CARD.1.1.3 | BAP34782.1_desc-CTX-M-151 | 550 | db-CARD.1.1.3_geneId-BAP34782.1_desc-CTX-M-151_annot-ARO3002008_taxaName-Salmonella.enterica_taxaId-28901
259 | ARO3003072 | Bacillus.cereus.VD156 | CARD.1.1.3 | EEL41021.1_desc-Bacillus.intrinsic.mph | 1053239 | db-CARD.1.1.3_geneId-EEL41021.1_desc-Bacillus.intrinsic.mph_annot-ARO3003072_taxaName-Bacillus.cereus.Rock3-29_taxaId-526984
102 | efflux_pump | Escherichia.coli | resFinderFG.1.0 | WP_013362813.1_desc-chloramphenicol.efflux.pump | 562 | db-resFinderFG.1.0_geneId-WP_013362813.1_desc-chloramphenicol.efflux.pump_annot-efflux_pump_taxaName-Escherichia.coli_taxaId-562
266 | beta_lactamase | Methylocaldum.szegediense | resFinderFG.1.0 | WP_051331933.1_desc-class.D.beta-lactamase | 73780 | db-resFinderFG.1.0_geneId-WP_051331933.1_desc-class.D.beta-lactamase_annot-beta_lactamase_taxaName-Methylocaldum.szegediense_taxaId-73780
162 | macrolide | Streptomyces.lincolnensis | resFinder.2.1 | CAA44667.1_desc-ErmU | 1915 | db-CARD.1.1.3_geneId-CAA44667.1_desc-ErmU_annot-ARO3001305_taxaName-Streptomyces.lincolnensis_taxaId-1915
396 | macrolide | Enterococcus.faecium | resFinder.2.1 | AAF63432_desc-vatF | 1352 | db-CARD.1.1.3_geneId-AAF63432_desc-vatF_annot-ARO3003744_taxaName-Yersinia.enterocolitica_taxaId-630
423 | dfr | Pedosphaera.parvula | resFinderFG.1.0 | WP_007416017.1_desc-dihydrofolate.reductase | 1032527 | db-resFinderFG.1.0_geneId-WP_007416017.1_desc-dihydrofolate.reductase_annot-dfr_taxaName-Pedosphaera.parvula_taxaId-1032527
174 | van_ligase | Hungatella.hathewayi | resFinderFG.1.0 | WP_006782295.1_desc-D-alanine--D-alanine.ligase.A | 154046 | db-resFinderFG.1.0_geneId-WP_006782295.1_desc-D-alanine--D-alanine.ligase.A_annot-van_ligase_taxaName-Hungatella.hathewayi_taxaId-154046
402 | quinolone | Klebsiella.pneumoniae | CARD.1.1.3 | AHF20043.1_desc-QnrS9 | 573 | db-CARD.1.1.3_geneId-AHF20043.1_desc-QnrS9_annot-ARO3002798_taxaName-Klebsiella.pneumoniae_taxaId-573
217 | beta-lactamase | Bacteroides.ovatus.SD.CMC.3f | CARD.1.1.3 | EFF54804.1_desc-beta-lactamase | 823 | db-resFinderFG.1.0_geneId-EFF54804.1_desc-beta-lactamase_annot-beta_lactamase_taxaName-Bacteroides.ovatus.SD.CMC.3f_taxaId-702443
262 | beta-lactamase | uncultured.bacterium.BLR7 | CARD.1.1.3 | NA_desc-NA | 238 | db-resFinderFG.1.0_geneId-NA_desc-NA_annot-beta_lactamase_taxaName-NA_taxaId-NA
154 | vancomycin | Enterococcus.faecalis | resFinder.2.1 | ABA71728.1_desc-vanSG | 1352 | db-CARD.1.1.3_geneId-ABA71728.1_desc-vanSG_annot-ARO3002937_taxaName-Enterococcus.faecalis_taxaId-1351
158 | tetX | Bacteroidales | resFinderFG.1.0 | WP_005783159.1_desc-MULTISPECIES.TetX.family.tetracycline.inactivation.enzyme | 171549 | db-resFinderFG.1.0_geneId-WP_005783159.1_desc-MULTISPECIES.TetX.family.tetracycline.inactivation.enzyme_annot-tetX_taxaName-Bacteroidales_taxaId-171549
26 | tet_protection | Actinomyces.sp.oral.taxon.172 | resFinderFG.1.0 | WP_021612625.1_desc-TetM.TetW.TetO.TetS.family.tetracycline.resistance.ribosomal.protection.protein | 712118 | db-resFinderFG.1.0_geneId-WP_021612625.1_desc-TetM.TetW.TetO.TetS.family.tetracycline.resistance.ribosomal.protection.protein_annot-tet_protection_taxaName-Actinomyces.sp.oral.taxon.172_taxaId-712118
245 | sulphonamide | Vibrio.fluvialis | resFinder.2.1 | AEJ33969.1_desc-sul1 | 562 | db-CARD.1.1.3_geneId-AEJ33969.1_desc-sul1_annot-ARO3000410_taxaName-Vibrio.fluvialis_taxaId-676
22 | vancomycin | Enterococcus.faecalis | resFinder.2.1 | ABX54689.1_desc-vanTmL | 1351 | db-CARD.1.1.3_geneId-ABX54689.1_desc-vanTmL_annot-ARO3002973_taxaName-Enterococcus.faecalis_taxaId-1351
414 | dfr | Sandaracinus.amylolyticus | resFinderFG.1.0 | WP_053231336.1_desc-hypothetical.protein | 927083 | db-resFinderFG.1.0_geneId-WP_053231336.1_desc-hypothetical.protein_annot-dfr_taxaName-Sandaracinus.amylolyticus_taxaId-927083
215 | beta_lactamase | Pseudomonas.aeruginosa | resFinderFG.1.0 | AAK55330.1_desc-OXA-118 | 287 | db-CARD.1.1.3_geneId-AAK55330.1_desc-OXA-118_annot-ARO3001768_taxaName-Burkholderia.cepacia_taxaId-292
145 | tetX | Legionella.massiliensis | resFinderFG.1.0 | WP_044012519.1_desc-FAD-binding.protein | 1034943 | db-resFinderFG.1.0_geneId-WP_044012519.1_desc-FAD-binding.protein_annot-tetX_taxaName-Legionella.massiliensis_taxaId-1034943
288 | beta-lactamase | Pseudomonas.aeruginosa | CARD.1.1.3 | AIA58911.1_desc-OXA-1 | 287 | db-CARD.1.1.3_geneId-AIA58911.1_desc-OXA-1_annot-ARO3001396_taxaName-Pseudomonas.aeruginosa_taxaId-287
238 | beta_lactamase | Klebsiella.pneumoniae | resFinderFG.1.0 | WP_051331933.1_desc-class.D.beta-lactamase | 573 | db-resFinderFG.1.0_geneId-WP_051331933.1_desc-class.D.beta-lactamase_annot-beta_lactamase_taxaName-Methylocaldum.szegediense_taxaId-73780
280 | beta-lactamase | Bacteroides.fragilis | resFinder.2.1 | AAA22904.1_desc-CcrA.beta-lactamase | 817 | db-CARD.1.1.3_geneId-AAA22904.1_desc-CcrA.beta-lactamase_annot-ARO3000578_taxaName-Bacteroides.fragilis_taxaId-817
367 | beta-lactamase | Aeromonas.hydrophila | resFinder.2.1 | CAD69003.1_desc-imiH | 644 | db-CARD.1.1.3_geneId-CAD69003.1_desc-imiH_annot-ARO3003094_taxaName-Aeromonas.hydrophila_taxaId-644
233 | beta_lactamase | Bacteroides | resFinderFG.1.0 | WP_005827792.1_desc-MULTISPECIES.CblA.family.class.A.beta-lactamase | 816 | db-resFinderFG.1.0_geneId-WP_005827792.1_desc-MULTISPECIES.CblA.family.class.A.beta-lactamase_annot-beta_lactamase_taxaName-Bacteroides_taxaId-816
444 | dfr | Microlunatus.phosphovorus.NM-1 | resFinderFG.1.0 | BAK36891.1_desc-dihydrofolate.reductase | 1032480 | db-resFinderFG.1.0_geneId-BAK36891.1_desc-dihydrofolate.reductase_annot-dfr_taxaName-Microlunatus.phosphovorus.NM-1_taxaId-1032480
18 | tet_protection | Streptococcus.suis | resFinderFG.1.0 | WP_022864100.1_desc-TetM.TetW.TetO.TetS.family.tetracycline.resistance.ribosomal.protection.protein | 1307 | db-resFinderFG.1.0_geneId-WP_022864100.1_desc-TetM.TetW.TetO.TetS.family.tetracycline.resistance.ribosomal.protection.protein_annot-tet_protection_taxaName-Varibaculum.cambriense_taxaId-184870
136 | beta_lactamase | Pedosphaera.parvula | resFinderFG.1.0 | WP_040547052.1_desc-subclass.B3.metallo-beta-lactamase | 1032527 | db-resFinderFG.1.0_geneId-WP_040547052.1_desc-subclass.B3.metallo-beta-lactamase_annot-beta_lactamase_taxaName-Pedosphaera.parvula_taxaId-1032527
275 | beta_lactamase | Bradyrhizobium.jicamae | resFinderFG.1.0 | WP_057833623.1_desc-subclass.B3.metallo-beta-lactamase | 280332 | db-resFinderFG.1.0_geneId-WP_057833623.1_desc-subclass.B3.metallo-beta-lactamase_annot-beta_lactamase_taxaName-Bradyrhizobium.jicamae_taxaId-280332
313 | beta-lactamase | Acinetobacter.baumannii | CARD.1.1.3 | WP_057089822.1_desc-MULTISPECIES.OXA-213.family.carbapenem-hydrolyzing.class.D.beta-lactamase.OXA-417 | 470 | db-resFinderFG.1.0_geneId-WP_057089822.1_desc-MULTISPECIES.OXA-213.family.carbapenem-hydrolyzing.class.D.beta-lactamase.OXA-417_annot-beta_lactamase_taxaName-Acinetobacter.calcoaceticus.baumannii.complex_taxaId-909768
430 | dfr | Parcubacteria.group.bacterium.GW2011_GWD2_43_10 | resFinderFG.1.0 | NA_desc-NA | 1618945 | db-resFinderFG.1.0_geneId-NA_desc-NA_annot-dfr_taxaName-NA_taxaId-NA
4 | ARO3000801 | Pseudomonas.aeruginosa.PAO1 | CARD.1.1.3 | AAB58161.1_desc-ceoB | 208964 | db-CARD.1.1.3_geneId-AAB58161.1_desc-ceoB_annot-ARO3003010_taxaName-Burkholderia.cepacia_taxaId-292
207 | beta_lactamase | uncultured.bacterium.BLR5 | resFinderFG.1.0 | NA_desc-NA | 506522 | db-resFinderFG.1.0_geneId-NA_desc-NA_annot-beta_lactamase_taxaName-NA_taxaId-NA
142 | dfr | Bacteroidetes.bacterium.OLB12 | resFinderFG.1.0 | KXK23951.1_desc-dihydrofolate.reductase | 1619897 | db-resFinderFG.1.0_geneId-KXK23951.1_desc-dihydrofolate.reductase_annot-dfr_taxaName-Bacteroidetes.bacterium.OLB12_taxaId-1619897
114 | 16S_rRNA_methyltransferase | Pseudomonas.aeruginosa | resFinderFG.1.0 | WP_019726361.1_desc-16S.rRNA.guanine.1405.-N.7.-methyltransferase.RmtD1 | 287 | db-resFinderFG.1.0_geneId-WP_019726361.1_desc-16S.rRNA.guanine.1405.-N.7.-methyltransferase.RmtD1_annot-16S_rRNA_methyltransferase_taxaName-Pseudomonas.aeruginosa_taxaId-287
449 | dfr | Dialister.invisus.CAG.218 | resFinderFG.1.0 | CCZ53766.1_desc-dihydrofolate.reductase | 1263072 | db-resFinderFG.1.0_geneId-CCZ53766.1_desc-dihydrofolate.reductase_annot-dfr_taxaName-Dialister.invisus.CAG.218_taxaId-1263072
105 | tetracycline | Corynebacterium.glutamicum | resFinder.2.1 | WP_013279371.1_desc-tetracycline.efflux.MFS.transporter.Tet.A. | 562 | db-resFinderFG.1.0_geneId-WP_013279371.1_desc-tetracycline.efflux.MFS.transporter.Tet.A._annot-tet_efflux_taxaName-Escherichia.coli_taxaId-562
258 | vancomycin | Enterococcus.faecium | resFinder.2.1 | ACL82959.1_desc-vanYM | 1352 | db-CARD.1.1.3_geneId-ACL82959.1_desc-vanYM_annot-ARO3002961_taxaName-Enterococcus.faecium_taxaId-1352
527 | aminoglycoside | Acinetobacter.genomosp.15 | CARD.1.1.3 | AAD03491.1_desc-AAC.6.-Is | 70346 | db-CARD.1.1.3_geneId-AAD03491.1_desc-AAC.6.-Is_annot-ARO3002562_taxaName-Acinetobacter.genomosp.15_taxaId-70346
468 | dfr | Candidatus.Levybacteria.bacterium.GW2011_GWC1_40_19 | resFinderFG.1.0 | KKR51300.1_desc-dihydrofolate.reductase | 1618466 | db-resFinderFG.1.0_geneId-KKR51300.1_desc-dihydrofolate.reductase_annot-dfr_taxaName-Candidatus.Levybacteria.bacterium.GW2011_GWC1_40_19_taxaId-1618466
260 | aminoglycoside | Exiguobacterium.sp.S3-2 | resFinder.2.1 | YP_008997281.1_desc-ANT.6.-Ia | 197 | db-CARD.1.1.3_geneId-YP_008997281.1_desc-ANT.6.-Ia_annot-ARO3002626_taxaName-Exiguobacterium.sp.S3-2_taxaId-1389960
11 | oxazolidinone.phenicol | NA | resFinder.2.1 | KP399637_desc-optrA_1 | 1351 | db-resFinder.2.1_geneId-KP399637_desc-optrA_1_annot-oxazolidinone.phenicol_taxaName-NA_taxaId-1351
469 | aminoglycoside | Pseudomonas.aeruginosa | resFinder.2.1 | WP_026076133.1_desc-AAC.3.-I.family.aminoglycoside.3-N-acetyltransferase | 287 | db-resFinderFG.1.0_geneId-WP_026076133.1_desc-AAC.3.-I.family.aminoglycoside.3-N-acetyltransferase_annot-AAC_taxaName-Noviherbaspirillum.massiliense_taxaId-1465823
293 | aminoglycoside | Pseudomonas.aeruginosa | resFinder.2.1 | ADW20348.1_desc-bla.aacC3-like.protein.partial | 287 | db-resFinderFG.1.0_geneId-ADW20348.1_desc-bla.aacC3-like.protein.partial_annot-AAC_taxaName-Pseudomonas.aeruginosa_taxaId-287
